route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1_A,TRRTM_1,1,METRO LA ROSE-IMT ECOLE CENTRALE MARSEILLE,,3,,FFFFFF,000000
10_A,TRRTM_1,10,METRO LA FOURRAGERE-LES CAILLOLS HOPITAL,,3,,FFFFFF,000000
11_A,TRRTM_1,11,LA ROSE METRO-PLATEAU DE LA CROIX ROUGE,,3,,FFFFFF,000000
12_A,TRRTM_1,12,METRO LA TIMONE-EOURES,,3,,FFFFFF,000000
122_A,TRRTM_1,122,HOPITAL NORD-HOPITAL NORD 1 - Aller,,3,,FFFFFF,000000
12B_A,TRRTM_1,12B,METRO LA TIMONE-LES CAMOINS,,3,,FFFFFF,000000
12S_A,TRRTM_1,12S,METRO LA TIMONE-LA TREILLE,,3,,FFFFFF,000000
142_A,TRRTM_1,142,METRO LA ROSE-LA FEVE,,3,,FFFFFF,000000
142S_A,TRRTM_1,142JET,METRO LA ROSE-LA FEVE,,3,,FFFFFF,000000
143_A,TRRTM_1,143,METRO LA ROSE-LA MONTADE,,3,,FFFFFF,000000
144_A,TRRTM_1,144,METRO LA ROSE-ALLAUCH,,3,,FFFFFF,000000
15_A,TRRTM_1,15,METRO STE MARGUERITE DROMEL-LES ESCOURTINES,,3,,FFFFFF,000000
15S_A,TRRTM_1,15S,METRO STE MARGUERITE DROMEL-LA VALENTELLE,,3,,FFFFFF,000000
16_A,TRRTM_1,16,METRO STE MARGUERITE DROMEL-ST LOUP OCTROI,,3,,FFFFFF,000000
16S_A,TRRTM_1,16S,METRO STE MARGUERITE DROMEL-LYCEE JEAN PERRIN,,3,,FFFFFF,000000
17_A,TRRTM_1,17,METRO STE MARGUERITE DROMEL-PARC DES BRUYERES,,3,,FFFFFF,000000
18_A,TRRTM_1,18,METRO CASTELLANE-LE BOSQUET,,3,,FFFFFF,000000
19_A,TRRTM_1,19,METRO CASTELLANE-MADRAGUE DE MONTREDON,,3,,FFFFFF,000000
19T_A,TRRTM_1,19T,METRO CASTELLANE-MADRAGUE DE MONTREDON,,3,,FFFFFF,000000
2_A,TRRTM_1,2,METRO LA ROSE-CITE LA MARIE,,3,,FFFFFF,000000
20_A,TRRTM_1,20,MADRAGUE DE MONTREDON-CALLELONGUE,,3,,FFFFFF,000000
21_A,TRRTM_1,21,METRO CASTELLANE-LUMINY,,3,,FFFFFF,000000
921_A,TRRTM_1,21JET,METRO ROND POINT DU PRADO-LUMINY,,3,,FFFFFF,000000
22_A,TRRTM_1,22,METRO ROND-POINT DU PRADO-LES BAUMETTES,,3,,FFFFFF,000000
221_A,TRRTM_1,221,CANEBIERE BOURSE-ROME CASTELLANE,,3,,FFFFFF,000000
22S_A,TRRTM_1,22S,METRO ROND-POINT DU PRADO-LA SEIGNEURIE,,3,,FFFFFF,000000
23_A,TRRTM_1,23,METRO RD PT DU PRADO-BEAUVALLON,,3,,FFFFFF,000000
24_A,TRRTM_1,24,METRO STE MARGUERITE DROMEL-LUMINY,,3,,FFFFFF,000000
24B_A,TRRTM_1,24B,METRO STE MARGUERITE DROMEL-REDON,,3,,FFFFFF,000000
24S_A,TRRTM_1,24S,METRO STE MARGUERITE DROMEL-LUMINY - Aller,,3,,FFFFFF,000000
24T_A,TRRTM_1,24T,METRO STE MARGUERITE DROMEL-VAUFREGES,,3,,FFFFFF,000000
25_A,TRRTM_1,25,METRO BOUGAINVILLE-ST ANTOINE,,3,,FFFFFF,000000
26_A,TRRTM_1,26,METRO BOUGAINVILLE-VALLON DES TUVES,,3,,FFFFFF,000000
27_A,TRRTM_1,27,METRO LA ROSE-LYCEE SAINT-EXUPERY,,3,,FFFFFF,000000
28_A,TRRTM_1,28,METRO BOUGAINVILLE-LES AYGALADES,,3,,FFFFFF,000000
3_A,TRRTM_1,3,METRO LA ROSE-FACULTE ST JEROME,,3,,FFFFFF,000000
30_A,TRRTM_1,30,METRO BOUGAINVILLE-LA SAVINE,,3,,FFFFFF,000000
31_A,TRRTM_1,31,CANEBIERE BOURSE-LES AYGALADES,,3,,FFFFFF,000000
32_A,TRRTM_1,32,CANEBIERE BOURSE-LA BATARELLE BOISERIE,,3,,FFFFFF,000000
33_A,TRRTM_1,33,REFORMES CANEBIERE-FACULTE ST JEROME,,3,,FFFFFF,000000
33S_A,TRRTM_1,33S,REFORMES CANEBIERE-LE MERLAN,,3,,FFFFFF,000000
34_A,TRRTM_1,34,REFORMES CANEBIERE-LE MERLAN,,3,,FFFFFF,000000
35_A,TRRTM_1,35,METRO JOLIETTE-ESTAQUE RIAUX,,3,,FFFFFF,000000
35S_A,TRRTM_1,35S,METRO JOLIETTE-PLAGES DE CORBIERES,,3,,FFFFFF,000000
36_A,TRRTM_1,36,METRO BOUGAINVILLE-LA NERTHE,,3,,FFFFFF,000000
36B_A,TRRTM_1,36B,METRO BOUGAINVILLE-ESTAQUE GARE,,3,,FFFFFF,000000
37_A,TRRTM_1,37,METRO MALPASSE-LA BATARELLE,,3,,FFFFFF,000000
38_A,TRRTM_1,38,METRO BOUGAINVILLE-METRO MALPASSE,,3,,FFFFFF,000000
39_A,TRRTM_1,39,METRO MALPASSE-RESIDENCE FONDACLE,,3,,FFFFFF,000000
4_A,TRRTM_1,4,METRO LA ROSE-LA VALENTINE CENTRE COMMERCIAL,,3,,FFFFFF,000000
40_A,TRRTM_1,40,METRO LA TIMONE-LA SOLITUDE,,3,,FFFFFF,000000
41_A,TRRTM_1,41,METRO ROND POINT DU PRADO-DEPOT LA ROSE,,3,,FFFFFF,000000
41N_A,TRRTM_1,41N,METRO 5 AVENUES-DEPOT LA ROSE,,3,,FFFFFF,000000
41S_A,TRRTM_1,41S,METRO ROND POINT DU PRADO-CANEBIERE BOURSE,,3,,FFFFFF,000000
44_A,TRRTM_1,44,METRO RD PT DU PRADO-COLLEGE ROY D'ESPAGNE,,3,,FFFFFF,000000
45_A,TRRTM_1,45,METRO RD PT DU PRADO-MARSEILLEVEYRE,,3,,FFFFFF,000000
46_A,TRRTM_1,46,METRO STE MARGUERITE DROMEL-VALMANTE,,3,,FFFFFF,000000
46S_A,TRRTM_1,46S,METRO STE MARGUERITE DROMEL-LA PANOUSE,,3,,FFFFFF,000000
47_A,TRRTM_1,47,METRO STE MARGUERITE DROMEL-VIEILLE CHAPELLE,,3,,FFFFFF,000000
48_A,TRRTM_1,48,METRO STE MARGUERITE DROMEL-CLAIRVAL VALLON DU REDON,,3,,FFFFFF,000000
48T_A,TRRTM_1,48T,METRO STE MARGUERITE DROMEL-CLAIRVAL VALLON DU REDON,,3,,FFFFFF,000000
49_A,TRRTM_1,49,CANEBIERE BOURSE-REFORMES CANEBIERE,,3,,FFFFFF,000000
4B_A,TRRTM_1,4B,METRO LA ROSE-LES 3 LUCS,,3,,FFFFFF,000000
5_A,TRRTM_1,5,METRO LA ROSE-LA PARADE,,3,,FFFFFF,000000
50_A,TRRTM_1,50,METRO CASTELLANE-LES ESCOURTINES,,3,,FFFFFF,000000
509_A,TRRTM_1,509,CANEBIERE BOURSE-LES CAILLOLS (CENTRE URBAIN),,3,,FFFFFF,000000
51_A,TRRTM_1,51,LA VALENTELLE-LA REYNARDE,,3,,FFFFFF,000000
518_A,TRRTM_1,518,CANEBIERE BOURSE-ALLEE DES PINS,,3,,FFFFFF,000000
52_A,TRRTM_1,52,BELLE DE MAI LA FRICHE-METRO LA TIMONE,,3,,FFFFFF,000000
521_A,TRRTM_1,521,GARE SAINT CHARLES-LUMINY,,3,,FFFFFF,000000
526_A,TRRTM_1,526,CANEBIERE BOURSE-HOPITAL NORD,,3,,FFFFFF,000000
53_A,TRRTM_1,53,METRO ST JUST-LES FLAMANTS,,3,,FFFFFF,000000
530_A,TRRTM_1,530,CANEBIERE BOURSE-LA SAVINE,,3,,FFFFFF,000000
533_A,TRRTM_1,533,CANEBIERE BOURSE-FACULTE ST JEROME,,3,,FFFFFF,000000
54_A,TRRTM_1,54,CATALANS-METRO LA TIMONE,,3,,FFFFFF,000000
540_A,TRRTM_1,540,CANEBIERE BOURSE-LA SOLITUDE,,3,,FFFFFF,000000
541_A,TRRTM_1,541,CANEBIERE BOURSE-METRO LA ROSE,,3,,FFFFFF,000000
55_A,TRRTM_1,55,JOLIETTE-ROUCAS BLANC,,3,,FFFFFF,000000
57_A,TRRTM_1,57,CANEBIERE BOURSE-VAUBAN LA POSTE,,3,,FFFFFF,000000
582_A,TRRTM_1,582,CANEBIERE BOURSE-FOCH 5 AVENUES,,3,,FFFFFF,000000
583_A,TRRTM_1,583,CANEBIERE BOURSE-MADRAGUE DE MONTREDON,,3,,FFFFFF,000000
5T_A,TRRTM_1,5T,METRO LA ROSE-LA PARADE,,3,,FFFFFF,000000
6_A,TRRTM_1,6,FOCH 5 AVENUES-BOIS LEMAITRE,,3,,FFFFFF,000000
60_A,TRRTM_1,60,FORT ST JEAN-NOTRE DAME DE LA GARDE,,3,,FFFFFF,000000
61_A,TRRTM_1,61,CANEBIERE BOURSE-BOMPARD,,3,,FFFFFF,000000
67_A,TRRTM_1,67,METRO CHARTREUX-METRO BLANCARDE,,3,,FFFFFF,000000
7_A,TRRTM_1,7,FOCH 5 AVENUES-LES 3 LUCS ENCO DE BOTTE,,3,,FFFFFF,000000
70_A,TRRTM_1,70,CANEBIERE (BOURSE)-LYCEE SAINT-EXUPERY,,3,,FFFFFF,000000
72_A,TRRTM_1,72,METRO BOUGAINVILLE-METRO STE MARGUERITE DROMEL,,3,,FFFFFF,000000
73_A,TRRTM_1,73,VALLON DE L'ORIOL-METRO STE MARGUERITE DROMEL,,3,,FFFFFF,000000
74_A,TRRTM_1,74,THIERS REFORMES-VALLON MONTEBELLO,,3,,FFFFFF,000000
7B_A,TRRTM_1,7B,FOCH 5 AVENUES-BOIS LEMAITRE,,3,,FFFFFF,000000
7T_A,TRRTM_1,7T,LES 3 LUCS ENCO DE BOTTE-ALLAUCH BARBARAOU,,3,,FFFFFF,000000
80_A,TRRTM_1,80,CANEBIERE BOURSE-EGLISE D'ENDOUME,,3,,FFFFFF,000000
81_A,TRRTM_1,81,LE PHARO-METRO ST JUST,,3,,FFFFFF,000000
82_A,TRRTM_1,82,PHARO CATALANS-EUROMED ARENC,,3,,FFFFFF,000000
82S_A,TRRTM_1,82S,PHARO CATALANS-GARE ST CHARLES,,3,,FFFFFF,000000
83_A,TRRTM_1,83,CANEBIERE VIEUX PORT-METRO ROND POINT DU PRADO,,3,,FFFFFF,000000
88_A,TRRTM_1,88,METRO NATIONAL-PLACE CADENAT,,3,,FFFFFF,000000
89_A,TRRTM_1,89,CANEBIERE (BOURSE)-LE CANET JEAN JAURES,,3,,FFFFFF,000000
9_A,TRRTM_1,9,LES CAILLOLS CENTRE URBAIN-ST JULIEN,,3,,FFFFFF,000000
91_A,TRRTM_1,91,METRO LA TIMONE-LES CAILLOLS HOPITAL,,3,,FFFFFF,000000
95_A,TRRTM_1,95,ESTAQUE PORT-ROCHERS DE L'ESTAQUE,,3,,FFFFFF,000000
95S_A,TRRTM_1,95S,ESPACE MISTRAL-ROCHERS DE L'ESTAQUE,,3,,FFFFFF,000000
96_A,TRRTM_1,96,HOPITAL NORD-ESTAQUE GARE,,3,,FFFFFF,000000
96S_A,TRRTM_1,96S,COLLEGE VALLON DES PINS-ESTAQUE GARE,,3,,FFFFFF,000000
97_A,TRRTM_1,97,CANEBIERE BOURSE-HOPITAL NORD,,3,,FFFFFF,000000
M1_A,TRRTM_1,M1,METRO LA ROSE-LA FOURRAGERE,,1,,FFFFFF,000000
M2_A,TRRTM_1,M2,METRO BOUGAINVILLE-STE MARGUERITE DROMEL,,1,,FFFFFF,000000
T1_A,TRRTM_1,T1,TRAMWAY NOAILLES-LES CAILLOLS,,0,,FFFFFF,000000
T2_A,TRRTM_1,T2,TRAMWAY ARENC LE SILO-BLANCARDE/FOCH,,0,,FFFFFF,000000
